#DB Config
spring.datasource.url=jdbc:sqlserver://az-204sqlserver.database.windows.net:1433;database=AZ-204db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sqladmin
spring.datasource.password=hackathon@201001
#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#Logging level
logging.level.org.hibernate.SQL=DEBUG
#view sql queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=1001
#
#
#azure
azure.emailCommunication.senderEmail=DoNotReply@06327d8f-497b-4567-8064-c76491645930.azurecomm.net
azure.emailCommunication.connectionString=endpoint=https://communicationchamlinid.unitedstates.communication.azure.com/;accesskey=CHmR6jNQ4sXJjmdLq7cdHY3f5DSXeGpSB2O/ZaKkevNBKSY5eXq++P0tDM6p9C+Jp/e4st9lz5/HMdNe1FJ9aw==
azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=chamlinidstorage;AccountKey=GQiOLCnTKiA1PBHXwehRmf/GfPDOEFecqZOKJuaMGNFgT21u4Uxepu68NlxYlC16YPqJl0LW0M6p+AStbK5R9g==;EndpointSuffix=core.windows.net
azure.storage.containerName=healthfirst
#
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthFirst;encrypt=true;trustServerCertificate=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=admin@123
#spring.datasource.password=admin
#spring.jps.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
